<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100"></svg>

    <style>
        body {
            background-color: rgb(236, 227, 227);
        }

        .signup .btn {
            width: 80px;
            height: 32px;
            font-weight: bold;
            border-radius: 4px;
            font-weight: 600;
            color: #2d4b9c;
            letter-spacing: 1px;
            font-size: 14px;
            transition: 0.7s;
        }

        .signup .btn:hover {
            background-color: #27a0a4;
            border: 1px solid #f1f1f1;
        }

        .tb {

            font-weight: bold;
            border-radius: 4px;
            font-weight: 600;
            color: #2d4b9c;
            letter-spacing: 1px;
            font-size: 14px;
            transition: 0.7s;
        }

        .signup {
            margin: 60px 200px 100px;
        }
    </style>
</head>
</div>
<!-- Sign up box -->
<div class="signup">

    <h3>Sign up !</h3>
    <table +>
        <tr>
           <td><input type="text" placeholder="    user name " id="text" class="tb" /> </td>
        </tr>
        <tr>
            <td><input type="email" placeholder="    email adress " id="email" class="tb" /></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="    Password " id="pwd1" class="tb" /></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="    confirm Password " id="pwd1" class="tb" /></td>
        </tr>
        <tr>
            <td> <br>
                <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
                <input type="submit" value="Login" class="btn" onClick="login()" />
            </td>
        </tr>

    </table>
    <p style="margin-left: 80px;"> Aready have an acount?
        <a class="link" href="log.html" target="_blank">sign in </a><br>
    </p>
</div>
</div>

<body>

</body>

</html>